<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\sweets\Assets\SVG Importer\Plugins\Shaders\Resources\Gradient Fill\GradientColorAdditive.shader">
    <Files>
      <File FileName="..\balloons\Assets\GAF\Resources\Shaders\GAFFilters.cginc" Line="1" Column="1" />
      <File FileName="Assets\FlaExporter\Shader\FlaCG.cginc" Line="1" Column="1" />
      <File FileName="..\balloons\Assets\GAF\Resources\Shaders\GAFShaderBase.cginc" Line="1" Column="1" />
      <File FileName="..\balloons\Assets\GAF\Resources\Shaders\GAFMask.shader" Line="1" Column="1" />
      <File FileName="..\sweets\Assets\SVG Importer\Plugins\Shaders\Resources\Gradient Fill\GradientColorAdditive.shader" Line="9" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>